MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="some_app.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame>
                <Label Text="Área de un Triángulo"
                       FontAttributes="Bold"
                       FontSize="32" />
            </Frame>
            <Label Text="Ingrese la base: " FontSize="16" FontAttributes="Bold" />
            <Entry x:Name="Base" Keyboard="Numeric" Placeholder="Ej. 44" />

            <Label Text="Ingrese la altura: " FontSize="16" FontAttributes="Bold" />
            <Entry x:Name="Altura" Keyboard="Numeric" Placeholder="Ej. 89" />

            <Label Text="Resultado: " FontSize="16" FontAttributes="Bold" />
            <Entry x:Name="Resultado" IsEnabled="False" TextColor="#000000" />

            <Grid RowDefinitions="Auto, Auto">
                <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="*, *">
                    <Button Grid.Column="0" Text="Calcular" BackgroundColor="DodgerBlue" Clicked="CalcularArea" />
                    <Button Grid.Column="1" Text="Limpiar" BackgroundColor="DodgerBlue" Clicked="LimpiarControles" />
                </Grid>
                <Button Grid.Row="1" Text="Salir" Clicked="Button_Clicked" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
